=begin pod

=head1 NAME

B<Github::PublicKeys> - Provides a program to add Github's ssh keys to a user's '$HOME/.ssh/known_hosts' file

=head1 SYNOPSIS

=begin code :lang<raku>
$ gh-add-keys
Success, check your '~/.ssh/known_hosts' file for the $n added keys:
...show the contents..,
=end code

=head1 DESCRIPTION

B<Github::PublicKeys> Provides an installed Raku program, C<gh-add-keys>,
to add Github's latest public keys for individual users
into their C<$HOME/.ssh/known_hosts> file and will report success as shown
above.

It will not delete any existing
keys, and it will report an error if any existing 'github.com' keys
are found. In that event, the user can manually delete those lines and
rerun C<gh-add-keys>.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
